# Upload Collections to AAP 2.5 Automation Hub
## Guide for Adding Collections to Private Automation Hub

---

## Environment Overview

**AAP 2.5 Installation Details:**
- Installation Type: Containerized Growth Topology
- Total Nodes: 9 nodes (192.168.1.236, 231, 232, 234, 235, 228, 177, 233, 237)
- Gateway Nodes: aap2.5-node7, aap2.5-node8 (192.168.1.177, 192.168.1.233)
- Controller Node: aap2.5-node1 (192.168.1.236)
- Hub Nodes: aap2.5-node4, aap2.5-node5 (192.168.1.234, 192.168.1.235)
- EDA Nodes: aap2.5-node2, aap2.5-node3 (192.168.1.231, 192.168.1.232)
- Execution Node: aap2.5-node9 (192.168.1.237)
- DB/NFS Node: aap2.5-node6 (192.168.1.228)
- User: tfred (with sudo access)
- Install Directory: /home/tfred/aap2.5_install/

**Collections to Install:**
- infra.aap_configuration (version: 3.4.1)
- infra.ee_utilities
- infra.aap_utilities
- containers.podman
- ansible.hub
- ansible.controller
- ansible.eda
- kubernetes.core

---

## Approach & Methodology

### Understanding AAP 2.5 Collection Management

AAP 2.5 uses Private Automation Hub for collection distribution. There are several methods to populate collections:

1. **Direct Upload via UI** - Manual but simple
2. **ansible-galaxy CLI** - Automated, best for bulk operations
3. **Sync from cloud.redhat.com** - For certified collections
4. **API-based upload** - Programmatic approach

### Recommended Approach: ansible-galaxy CLI Method

This approach is best because:
- Automated and repeatable
- Handles dependencies automatically
- Can be scripted for future updates
- Works well for both certified and community collections

---

## Step-by-Step Commands

### Step 1: Create requirements.yml File

Create a requirements.yml file with the collections you need:

```bash
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'cat > /tmp/requirements.yml << EOF
collections:
  - name: infra.aap_configuration
    version: "3.4.1"
  - name: infra.ee_utilities
  - name: infra.aap_utilities
  - name: containers.podman
  - name: ansible.hub
  - name: ansible.controller
  - name: ansible.eda
  - name: kubernetes.core
EOF'
```

**What this does:**
- Creates requirements.yml in /tmp/ directory on the AAP controller node
- Lists all 8 collections with specific version for aap_configuration
- Uses heredoc to create multi-line file via SSH

---

### Step 2: Download Collections from Red Hat Automation Hub

First, ensure you have proper authentication configured:

```bash
# Check if ansible.cfg has proper galaxy server configuration
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'cat ~/.ansible.cfg'

# If not configured, create one:
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'cat > ~/.ansible.cfg << EOF
[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<YOUR_OFFLINE_TOKEN>

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
EOF'
```

**Get your offline token from:** https://console.redhat.com/ansible/automation-hub/token

Then download the collections:

```bash
# Create directory for downloaded collections
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'mkdir -p /tmp/collections_download'

# Download collections to local directory
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'cd /tmp && ansible-galaxy collection install -r requirements.yml -p /tmp/collections_download --force'
```

**What this does:**
- Creates a temporary directory for downloaded collections
- Downloads all collections listed in requirements.yml
- Stores them in /tmp/collections_download
- --force flag ensures fresh download even if exists

---

### Step 3: Get API Token from Private Automation Hub

You need an API token to upload to your private hub:

```bash
# Access Hub UI at: https://aap2.5-node4.example.com or https://aap2.5-node7.example.com
# Login with: admin / taku991140530
# Navigate to: Collections → API token → Load token or Create token
```

Alternatively, get token via API:

```bash
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'curl -k -X POST https://aap2.5-node4.example.com/api/galaxy/_ui/v1/auth/token/ \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"admin\",\"password\":\"taku991140530\"}"'
```

---

### Step 4A: Upload Collections to Private Hub (Method 1 - Build & Publish)

This method builds collection tarballs and publishes them:

```bash
# Build collection tarballs
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 '
mkdir -p /tmp/collection_tarballs
cd /tmp/collections_download/ansible_collections
for namespace in */; do
  for collection in ${namespace}*/; do
    if [ -d "${namespace}${collection}" ]; then
      echo "Building ${namespace}${collection}"
      ansible-galaxy collection build "${namespace}${collection}" --output-path /tmp/collection_tarballs/ --force
    fi
  done
done
'

# Upload each tarball to private hub
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 '
export HUB_TOKEN="<YOUR_API_TOKEN_HERE>"
for tarball in /tmp/collection_tarballs/*.tar.gz; do
  echo "Uploading $(basename $tarball)"
  ansible-galaxy collection publish "$tarball" \
    --server https://aap2.5-node4.example.com/api/galaxy/ \
    --api-key "$HUB_TOKEN" \
    --ignore-certs
done
'
```

**What this does:**
- Iterates through downloaded collections
- Builds .tar.gz archives for each collection
- Publishes each to your private Automation Hub
- Uses --ignore-certs for self-signed certificates

---

### Step 4B: Upload Collections to Private Hub (Method 2 - Direct Copy to Shared Storage)

Alternative method using the shared NFS storage:

```bash
# Copy collection tarballs to Hub's shared storage
sshpass -p 'taku991140530' ssh tfred@192.168.1.228 '
mkdir -p /aap2.5_share/collections_staging
cp /tmp/collection_tarballs/*.tar.gz /aap2.5_share/collections_staging/
'

# Then import via Hub UI or API
# UI: Collections → Repositories → staging → Upload collection
# Or use Hub import API endpoint
```

---

### Step 4C: Upload Collections (Method 3 - Using Hub API Directly)

Most programmatic approach:

```bash
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 '
export HUB_TOKEN="<YOUR_API_TOKEN>"
export HUB_URL="https://aap2.5-node4.example.com"

for tarball in /tmp/collection_tarballs/*.tar.gz; do
  echo "Uploading $(basename $tarball) via API"

  # Upload artifact
  curl -k -X POST "${HUB_URL}/api/galaxy/v3/artifacts/collections/" \
    -H "Authorization: Bearer ${HUB_TOKEN}" \
    -H "Content-Type: multipart/form-data" \
    -F "file=@${tarball}"

  echo ""
done
'
```

---

### Step 5: Verify Collections in Hub

Check that collections are available:

```bash
# List collections in hub
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 '
export HUB_TOKEN="<YOUR_API_TOKEN>"
curl -k -H "Authorization: Bearer ${HUB_TOKEN}" \
  https://aap2.5-node4.example.com/api/galaxy/v3/collections/
' | jq .
```

Or check via UI:
- Navigate to: https://aap2.5-node7.example.com
- Go to: Automation Content → Collections
- Verify all 8 collections are present

---

### Step 6: Approve Collections (if using staging repository)

If your hub uses staging/approval workflow:

```bash
# Approve all collections in staging
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 '
export HUB_TOKEN="<YOUR_API_TOKEN>"
curl -k -X POST \
  -H "Authorization: Bearer ${HUB_TOKEN}" \
  -H "Content-Type: application/json" \
  https://aap2.5-node4.example.com/api/galaxy/v3/collections/staging/approve-all/
'
```

---

## Complete One-Line Solution

If you want to do everything in one go:

```bash
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 'bash -s' << 'ENDSSH'
# Set variables
export HUB_TOKEN="YOUR_API_TOKEN_HERE"
export HUB_URL="https://aap2.5-node4.example.com"

# Create requirements.yml
cat > /tmp/requirements.yml << EOF
collections:
  - name: infra.aap_configuration
    version: "3.4.1"
  - name: infra.ee_utilities
  - name: infra.aap_utilities
  - name: containers.podman
  - name: ansible.hub
  - name: ansible.controller
  - name: ansible.eda
  - name: kubernetes.core
EOF

# Download collections
mkdir -p /tmp/collections_download /tmp/collection_tarballs
ansible-galaxy collection install -r /tmp/requirements.yml -p /tmp/collections_download --force

# Build tarballs
cd /tmp/collections_download/ansible_collections
for ns in */; do
  for coll in ${ns}*/; do
    [ -d "${ns}${coll}" ] && ansible-galaxy collection build "${ns}${coll}" --output-path /tmp/collection_tarballs/ --force
  done
done

# Upload to hub
for tarball in /tmp/collection_tarballs/*.tar.gz; do
  echo "Uploading $(basename $tarball)"
  ansible-galaxy collection publish "$tarball" --server ${HUB_URL}/api/galaxy/ --api-key "$HUB_TOKEN" --ignore-certs
done

echo "Done! Collections uploaded to private Automation Hub"
ENDSSH
```

---

## Alternative: Sync from console.redhat.com

For certified Red Hat collections, you can configure sync:

### Configure Remote Repository Sync

1. **Via UI:**
   - Go to: Collections → Repositories → rh-certified
   - Click: Edit
   - Enable sync from console.redhat.com
   - Add your offline token
   - Configure sync settings
   - Click: Sync

2. **Via CLI:**

```bash
sshpass -p 'taku991140530' ssh tfred@192.168.1.236 '
export HUB_TOKEN="<YOUR_API_TOKEN>"

# Configure remote
curl -k -X PUT \
  -H "Authorization: Bearer ${HUB_TOKEN}" \
  -H "Content-Type: application/json" \
  https://aap2.5-node4.example.com/api/galaxy/content/rh-certified/v3/sync/config/ \
  -d "{
    \"url\": \"https://console.redhat.com/api/automation-hub/\",
    \"token\": \"<YOUR_RH_OFFLINE_TOKEN>\",
    \"requirements_file\": \"$(cat /tmp/requirements.yml | base64 -w0)\"
  }"

# Trigger sync
curl -k -X POST \
  -H "Authorization: Bearer ${HUB_TOKEN}" \
  https://aap2.5-node4.example.com/api/galaxy/content/rh-certified/v3/sync/
'
```

---

## Troubleshooting

### Issue: SSL Certificate Verification Failed
**Solution:** Add `--ignore-certs` flag or configure proper CA certificates

### Issue: Permission Denied
**Solution:** Ensure API token has upload permissions in Hub

### Issue: Collection Already Exists
**Solution:** Use `--force` flag or delete existing version first

### Issue: Unable to Download from galaxy.ansible.com
**Solution:** Check firewall rules, ensure internet connectivity from AAP node

### Issue: Hub API Returns 401 Unauthorized
**Solution:** Regenerate API token, check token hasn't expired

---

## Best Practices

1. **Version Control:** Always specify versions in requirements.yml for reproducibility
2. **Testing:** Test collections in dev environment before production hub
3. **Documentation:** Document which collections are used and why
4. **Updates:** Regularly check for collection updates and security patches
5. **Backup:** Keep backup of collection tarballs before major updates
6. **Repository Structure:** Use separate repositories for certified vs community collections
7. **Approval Workflow:** Enable approval workflow for production hubs

---

## Next Steps

After uploading collections to Hub:

1. **Update Execution Environments:**
   - Add collections to EE definition
   - Rebuild EEs with new collections

2. **Configure Projects:**
   - Update project requirements.yml to reference private hub
   - Test playbooks using new collections

3. **Set Default Galaxy Server:**
   - Configure ansible.cfg in projects to use private hub first
   - Fallback to public galaxy if needed

4. **Monitor Usage:**
   - Track which collections are being used
   - Remove unused collections to save space

---

## References

- AAP 2.5 Documentation: https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5
- Ansible Galaxy CLI: https://docs.ansible.com/ansible/latest/cli/ansible-galaxy.html
- Private Automation Hub API: https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/2.5/html/ansible_automation_hub_administration_guide

---

## Summary

The recommended approach is:
1. Create requirements.yml
2. Download collections using ansible-galaxy
3. Build collection tarballs
4. Upload to private hub using ansible-galaxy publish or API
5. Verify in Hub UI

This provides the most control and is easily scriptable for future updates.
